<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResetActivity">

    <TextView
        android:text="Reset your password"
        android:layout_centerInParent="true"
        android:layout_above="@id/etEmailAddressReset"
        android:layout_margin="40dp"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etEmailAddressReset"
        android:layout_width="match_parent"
        android:layout_margin="30dp"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:layout_centerInParent="true"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btnReset"
        android:text="Reset"
        android:textAllCaps="false"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>