<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileUpdate">

    <EditText
        android:id="@+id/etFirstName"
        android:hint="First Name"
        android:layout_margin="40dp"
        android:layout_centerHorizontal="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etLastName"
        android:hint="Last Name"
        android:layout_margin="40dp"
        android:layout_centerInParent="true"
        android:layout_below="@id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etUserName"
        android:hint="Username"
        android:layout_below="@id/etLastName"
        android:layout_margin="40dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etUserName"
        android:layout_centerInParent="true"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="40dp"
        android:hint="Phone Number"
        android:inputType="phone" />

    <Button
        android:id="@+id/btnUpdateProfile"
        android:text="Update"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>